API_KEY=AIzaSyDF9POWRd7vNxY_pAOXthJiTaKxJRhXWLM
AUTH_DOMAIN=delinkquent-95b32.firebaseapp.com
PROJECT_ID=delinkquent-95b32
STORAGE_BUCKET=delinkquent-95b32.appspot.com
MESSAGING_SENDER_ID=318665140627
APP_ID=1:318665140627:web:e4fbe6930c8b717dfea066
DATABASE_URL=https://delinkquent-95b32-default-rtdb.firebaseio.com/
MEASUREMENT_ID=G-KEGS1K3T5D

STATIC_DIR=./client/html
STRIPE_WEBHOOK_SECRET=whsec_af6d645fcb342fa97defdbcc5789372a50e663172ca09cc175921ccdac5c5b59
STRIPE_PUBLISHABLE_KEY=pk_test_51ML6xiCXDcWms5X43PweOmVA0FZmMPvFOckwnw3WZKdfiss6UA8feyUBhIVsPhJ2Gzk2qlvLtTS3NYlbLnTA3iP000qgYZuVun
STRIPE_SECRET_KEY=sk_test_51ML6xiCXDcWms5X4JuVbx28dqKkUjcPHnERn7rvkw9UjPtFCyrozOfcSXMHQufPGkh1nTcz2sBsMJBJ4DWGZKVe800mc0gQXRN